@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

:root {
    --primary-color: #e24a01;
}

body.appearance_page_lyrically-info {
    font-family: 'Lato', sans-serif;
}

.cm-admin p {
    margin: 16px 0 0 0;
}

.cm-admin h1,
.cm-admin h2,
.cm-admin h3,
.cm-admin h4,
.cm-admin h5,
.cm-adminh6 {
    margin: 20px 0 0 0;
    line-height: 1.2;
}

.cm-admin-info__wrapper {
    margin: 44px 44px 44px 20px;
}

.cm-admin-top__section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    background: #fff;
    border: 1px solid #eaeaea;
}

.cm-admin-topbar {
    width: 70%;
}

.cm-admin-topbar h2 {
    font-size: 44px;
    color: var(--primary-color);
    font-weight: 700;
    margin: 0;
}

.cm-admin-topbar p {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}

.cm-admin-top-right__section {
    width: 40%;
    display: flex;
    gap: 12px;
    justify-content: end;
}

.cm-admin-main {
    display: flex;
    gap: 24px;
}

.main__wrapper {
    width: 70%;
}

.cm-admin__sidebar {
    width: 30%;
}

.cm-theme-admin-btn-outline {
    cursor: pointer;
    font-family: 'Lato', sans-serif;
    padding: 12px 28px;
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 600;
    border-radius: 4px;
    border: 2px solid var(--primary-color);
    background: transparent;
    transition: 0.3s all ease-in-out;
}

.cm-theme-admin-btn-outline:hover {
    background: var(--primary-color);
    color: #fff;
    border: 2px solid var(--primary-color);
}

.cm-theme-admin-btn-primary {
    cursor: pointer;
    font-family: 'Lato', sans-serif;
    padding: 12px 28px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border-radius: 4px;
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
    transition: 0.3s all ease-in-out;
}

.cm-theme-admin-btn-primary:hover {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.body-btn-primary {
    margin-top: 24px;
    border-radius: 4px;
    border: 1px solid var(--primary-color);
    background: var(--primary-color);
    padding: 6px 12px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: block;
    width: max-content;
    text-decoration: none;
}

.body-btn-primary:hover {
    color: #fff;
}

.cards-btn .button {
    border-radius: 4px;
    border: 1px solid #D4D4D4;
    background: #F9F9F9;
    font-size: 14px;
    color: #000;
}

.cards-btn .button:hover {
    border-radius: 4px;
    border: 1px solid #D4D4D4;
    background: #f1f1f1;
    color: #000;
}

/*cm admin info section starts*/
.cm-admin-intro {
    display: flex;
    justify-content: space-between;
    padding: 24px;
    margin-top: 32px;
    background-color: #fff;
    align-items: center;
    border: 1px solid #EAEAEA;
    gap: 64px;
}

.cm-admin-intro__info {
    /*width: 75%;*/
}

.cm-admin-intro__img {
    width: 25%;
    height: 250px;
    display: flex;
    justify-content: end;
}

.cm-admin-intro__img img {
    object-fit: contain;
    height: 100%;
}

.cm-admin-intro__info h3 {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}

.cm-admin-intro__info h2 {
    color: #000;
    font-size: 40px;
    font-weight: 400;
}

.desc {
    color: #444;
    font-size: 16px;
    font-weight: 400;
}

/*cm admin info section ends*/

/*tabs css starts*/

.cm-admin-main {
    margin-top: 32px;
}

.tab-panel {
    display: none;
    border-radius: 0 0 5px 5px;
}

.tab-panel.active {
    display: block;
}

.cm-admin_tabs {
    display: flex;
    gap: 12px;
}

.tab {
    padding: 16px 24px;
    border-radius: 8px 8px 0 0;
    font-size: 16px;
    color: #000;
}

.tab:hover {
    cursor: pointer;
}

.tab.active {
    background-color: #fff;
}

.tab-section {
    padding: 20px;
    background-color: #fff;
}

.tab-section:not(:first-child) {
    margin-top: 32px;
}

.section-header {
    color: #000;
    font-weight: 600;
    font-size: 20px;
    margin: 0;
}

.quick-setting__card {
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #E2E2E2;
    background: rgba(249, 249, 249, 0.43);
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: calc((100% - 48px) / 3);
    box-sizing: border-box;
}

.plugins__card {
    padding: 24px;
    border-radius: 4px;
    border: 1px solid #E2E2E2;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: calc((100% - 48px) / 3);
    box-sizing: border-box;
}

.quick-setting__wrapper {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    margin-top: 28px;
}

.quick-setting__card h4 {
    color: #454444;
    font-size: 18px;
    font-weight: 600;
}

.quick-setting__card a {
    color: #000E89;
    font-size: 16px;
    font-weight: 400;
    text-decoration: underline;
    transition: 0.3s all ease-in-out;
}

.quick-setting__card a:hover {
    text-decoration: none;
}

.quick-setting__card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quick-setting__card-title svg {
    display: block;
    height: 20px;
    fill: #454444;
    width: 20px;
}

.quick-setting__card-title h4 {
    margin-bottom: 20px;
}

.plugins-tab-section {
    margin-top: 32px;
}

.plugins__wrapper {
    display: flex;
    gap: 24px;
    margin-top: 28px;
}

.free {
    border-radius: 4px;
    background: #D4DEFF;
    font-size: 18px;
    color: #000;
    width: max-content;
    padding: 2px 8px;
    font-weight: 500;
}

.plugins__card-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plugins__card .button {
    width: max-content;
}

.plugin-title {
    color: #454444;
    font-size: 18px;
    font-weight: 600;
}

/*tabs css ends*/

/*sidebar css starts*/
.cm-admin__sidebar {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 50px;
}

.cm-admin__sidebar-cards {
    color: #454444;
    font-size: 18px;
    font-weight: 400;
    background-color: #fff;
    border: 1px solid #EAEAEA;
    border-radius: 4px;
}

.cm-admin__sidebar-cards {
    padding: 24px;
}

.cards-btn {
    margin-top: 24px;
}

.cm-admin__sidebar-cards h4 {
    padding-bottom: 16px;
    font-size: 22px;
    color: #454545;
    border-bottom: 1px solid #D0D0D0;
    font-weight: 400;
}


/*sidebar css ends*/


/*change log css starts*/

.change-log__wrapper {
    background-color: #fff;
    padding: 20px;
}


/*change log css ends*/


/*free vs pro css starts*/

.freeVSpro {
    background-color: #fff;
    padding: 24px;
}

table {
    width: 100%;
}

.freeVSpro th {
    color: #454444;
    font-size: 18px;
    font-weight: 600;
    width: 33.33%;
    padding: 20px 0;
}

.freeVSpro td {
    width: 33.33%;
    text-align: center;
    padding: 16px 0;
    color: #444;
    font-size: 16px;
    font-weight: 400;
}

.freeVSpro tr:nth-child(even) {
    background-color: #f3f3f3;
}

.dashicons-yes {
    color: #007A22;
    font-size: 24px;
}

.dashicons-no {
    color: #E50000;
    font-size: 24px;
}

/*free vs pro css ends*/