<!-- wp:group {"tagName":"footer","style":{"spacing":{"padding":{"right":"1.5rem","left":"1.5rem"}}},"backgroundColor":"secondary-color","layout":{"type":"constrained"}} -->
<footer class="wp-block-group has-secondary-color-background-color has-background" style="padding-right:1.5rem;padding-left:1.5rem"><!-- wp:spacer -->
    <div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer -->

    <!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"24px","left":"48px"}}}} -->
    <div class="wp-block-columns alignwide"><!-- wp:column {"width":"30%","style":{"spacing":{"blockGap":"24px"}}} -->
        <div class="wp-block-column" style="flex-basis:30%"><!-- wp:heading {"level":4,"style":{"elements":{"link":{"color":{"text":"var:preset|color|light-color"}}}},"textColor":"light-color"} -->
            <h4 class="wp-block-heading has-light-color-color has-text-color has-link-color">CM Enterprise.</h4>
            <!-- /wp:heading -->

            <!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|light-color"}}},"typography":{"fontStyle":"normal","fontWeight":"300"}},"textColor":"light-color"} -->
            <p class="has-light-color-color has-text-color has-link-color" style="font-style:normal;font-weight:300">Phasellus ultricies aliquam volutpat ullamcorper laoreet neque, a lacinia curabitur lacinia mollis</p>
            <!-- /wp:paragraph -->

            <!-- wp:social-links {"iconColor":"white-color","iconColorValue":"#fff","size":"has-normal-icon-size","style":{"spacing":{"blockGap":{"left":"8px"}}},"className":"is-style-logos-only"} -->
            <ul class="wp-block-social-links has-normal-icon-size has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"#","service":"facebook"} /-->

                <!-- wp:social-link {"url":"#","service":"instagram"} /-->

                <!-- wp:social-link {"url":"#","service":"twitter"} /-->

                <!-- wp:social-link {"url":"#","service":"pinterest"} /--></ul>
            <!-- /wp:social-links --></div>
        <!-- /wp:column -->

        <!-- wp:column {"width":"20%"} -->
        <div class="wp-block-column" style="flex-basis:20%"><!-- wp:heading {"level":4,"style":{"elements":{"link":{"color":{"text":"var:preset|color|light-color"}}}},"textColor":"light-color"} -->
            <h4 class="wp-block-heading has-light-color-color has-text-color has-link-color">Quick Links</h4>
            <!-- /wp:heading -->

            <!-- wp:group {"style":{"spacing":{"blockGap":"4px","margin":{"top":"20px"}}},"layout":{"type":"constrained"}} -->
            <div class="wp-block-group" style="margin-top:20px"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|light-color"}}}},"textColor":"light-color"} -->
                <p class="has-light-color-color has-text-color has-link-color">About Us</p>
                <!-- /wp:paragraph -->

                <!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|light-color"}}}},"textColor":"light-color"} -->
                <p class="has-light-color-color has-text-color has-link-color">Services</p>
                <!-- /wp:paragraph -->

                <!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|light-color"}}}},"textColor":"light-color"} -->
                <p class="has-light-color-color has-text-color has-link-color">Our Teams</p>
                <!-- /wp:paragraph -->

                <!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|light-color"}}}},"textColor":"light-color"} -->
                <p class="has-light-color-color has-text-color has-link-color">Contact Us</p>
                <!-- /wp:paragraph --></div>
            <!-- /wp:group --></div>
        <!-- /wp:column -->

        <!-- wp:column {"width":"20%"} -->
        <div class="wp-block-column" style="flex-basis:20%"><!-- wp:heading {"level":4,"style":{"elements":{"link":{"color":{"text":"var:preset|color|light-color"}}}},"textColor":"light-color"} -->
            <h4 class="wp-block-heading has-light-color-color has-text-color has-link-color">Legal</h4>
            <!-- /wp:heading -->

            <!-- wp:group {"style":{"spacing":{"blockGap":"4px","margin":{"top":"20px"}}},"layout":{"type":"constrained"}} -->
            <div class="wp-block-group" style="margin-top:20px"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|light-color"}}}},"textColor":"light-color"} -->
                <p class="has-light-color-color has-text-color has-link-color">Documentation</p>
                <!-- /wp:paragraph -->

                <!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|light-color"}}}},"textColor":"light-color"} -->
                <p class="has-light-color-color has-text-color has-link-color">Privacy Policy</p>
                <!-- /wp:paragraph -->

                <!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|light-color"}}}},"textColor":"light-color"} -->
                <p class="has-light-color-color has-text-color has-link-color">Our Teams</p>
                <!-- /wp:paragraph --></div>
            <!-- /wp:group --></div>
        <!-- /wp:column -->

        <!-- wp:column {"width":"30%"} -->
        <div class="wp-block-column" style="flex-basis:30%"><!-- wp:heading {"level":4,"style":{"elements":{"link":{"color":{"text":"var:preset|color|light-color"}}}},"textColor":"light-color"} -->
            <h4 class="wp-block-heading has-light-color-color has-text-color has-link-color">Recent News</h4>
            <!-- /wp:heading -->

            <!-- wp:group {"style":{"spacing":{"margin":{"top":"20px"}}},"layout":{"type":"constrained"}} -->
            <div class="wp-block-group" style="margin-top:20px"><!-- wp:query {"queryId":0,"query":{"perPage":"2","pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false}} -->
                <div class="wp-block-query"><!-- wp:post-template {"style":{"spacing":{"blockGap":"var:preset|spacing|10"}},"layout":{"type":"default","columnCount":3}} -->
                    <!-- wp:group {"style":{"spacing":{"blockGap":"12px"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
                    <div class="wp-block-group"><!-- wp:post-featured-image {"isLink":true,"aspectRatio":"1","height":"60px","linkTarget":"_blank","style":{"layout":{"selfStretch":"fit","flexSize":null},"border":{"radius":"4px"}}} /-->

                        <!-- wp:group {"style":{"spacing":{"blockGap":"8px"}},"layout":{"type":"flex","orientation":"vertical"}} -->
                        <div class="wp-block-group"><!-- wp:post-date {"style":{"elements":{"link":{"color":{"text":"var:preset|color|light-color"}}},"typography":{"fontSize":"12px","fontStyle":"italic","fontWeight":"400"}},"textColor":"light-color"} /-->

                            <!-- wp:post-title {"level":6,"isLink":true,"linkTarget":"_blank","style":{"elements":{"link":{"color":{"text":"var:preset|color|light-color"}}},"typography":{"fontStyle":"normal","fontWeight":"400"}},"textColor":"light-color","fontSize":"extra-small"} /--></div>
                        <!-- /wp:group --></div>
                    <!-- /wp:group -->
                    <!-- /wp:post-template --></div>
                <!-- /wp:query --></div>
            <!-- /wp:group --></div>
        <!-- /wp:column --></div>
    <!-- /wp:columns -->

    <!-- wp:spacer -->
    <div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer --></footer>
<!-- /wp:group -->