<!-- wp:group {"tagName":"header","style":{"spacing":{"padding":{"top":"12px","bottom":"12px","left":"15px","right":"15px"}}},"backgroundColor":"body","layout":{"type":"constrained"}} -->
<header class="wp-block-group has-body-background-color has-background" style="padding-top:12px;padding-right:15px;padding-bottom:12px;padding-left:15px"><!-- wp:group {"align":"wide","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
    <div class="wp-block-group alignwide"><!-- wp:site-logo {"width":140,"shouldSyncIcon":true} /-->

        <!-- wp:navigation {"ref":4,"textColor":"paragraph-color-light","icon":"menu","style":{"spacing":{"blockGap":"24px"},"typography":{"fontSize":"16px","fontStyle":"normal","fontWeight":"500"}}} /--></div>
    <!-- /wp:group --></header>
<!-- /wp:group -->