<!-- wp:group {"tagName":"aside","backgroundColor":"body","layout":{"type":"constrained"}} -->
<aside class="wp-block-group has-body-background-color has-background"><!-- wp:group {"style":{"spacing":{"padding":{"top":"24px","bottom":"24px","left":"24px","right":"24px"}},"color":{"background":"#f0f0f0"},"border":{"radius":"4px"}},"layout":{"type":"constrained"}} -->
	<div class="wp-block-group has-background" style="border-radius:4px;background-color:#f0f0f0;padding-top:24px;padding-right:24px;padding-bottom:24px;padding-left:24px"><!-- wp:group {"style":{"border":{"bottom":{"color":"#aaaaaa","width":"1px"},"top":[],"right":[],"left":[]},"spacing":{"margin":{"bottom":"24px"}}},"layout":{"type":"default"}} -->
		<div class="wp-block-group" style="border-bottom-color:#aaaaaa;border-bottom-width:1px;margin-bottom:24px"><!-- wp:heading {"level":4,"style":{"spacing":{"padding":{"top":"12px","bottom":"12px","left":"0px","right":"0px"}},"elements":{"link":{"color":{"text":"var:preset|color|secondary-color"}}}},"textColor":"secondary-color"} -->
			<h4 class="wp-block-heading has-secondary-color-color has-text-color has-link-color" style="padding-top:12px;padding-right:0px;padding-bottom:12px;padding-left:0px">Search</h4>
			<!-- /wp:heading --></div>
		<!-- /wp:group -->

		<!-- wp:search {"label":"","placeholder":"Search..","buttonText":"Search","style":{"elements":{"link":{"color":{"text":"var:preset|color|white-color"}}}},"backgroundColor":"accent-color","textColor":"white-color"} /--></div>
	<!-- /wp:group -->

	<!-- wp:group {"style":{"spacing":{"padding":{"top":"24px","bottom":"24px","left":"24px","right":"24px"},"margin":{"top":"24px"}},"color":{"background":"#f0f0f0"},"border":{"radius":"4px"}},"layout":{"type":"constrained"}} -->
	<div class="wp-block-group has-background" style="border-radius:4px;background-color:#f0f0f0;margin-top:24px;padding-top:24px;padding-right:24px;padding-bottom:24px;padding-left:24px"><!-- wp:group {"style":{"border":{"bottom":{"color":"#aaaaaa","width":"1px"},"top":[],"right":[],"left":[]},"spacing":{"margin":{"bottom":"24px"}}},"layout":{"type":"default"}} -->
		<div class="wp-block-group" style="border-bottom-color:#aaaaaa;border-bottom-width:1px;margin-bottom:24px"><!-- wp:heading {"level":4,"style":{"spacing":{"padding":{"top":"12px","bottom":"12px","left":"0px","right":"0px"}},"elements":{"link":{"color":{"text":"var:preset|color|secondary-color"}}}},"textColor":"secondary-color"} -->
			<h4 class="wp-block-heading has-secondary-color-color has-text-color has-link-color" style="padding-top:12px;padding-right:0px;padding-bottom:12px;padding-left:0px">Latest Posts</h4>
			<!-- /wp:heading --></div>
		<!-- /wp:group -->

		<!-- wp:query {"queryId":29,"query":{"perPage":"5","pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"exclude","inherit":false}} -->
		<div class="wp-block-query"><!-- wp:post-template {"style":{"spacing":{"blockGap":"24px"}},"layout":{"type":"default","columnCount":3}} -->
			<!-- wp:group {"style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"blockGap":"var:preset|spacing|20"},"border":{"radius":"10px"}},"layout":{"inherit":false}} -->
			<div class="wp-block-group" style="border-radius:10px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:columns {"isStackedOnMobile":false,"style":{"spacing":{"blockGap":{"top":"16px","left":"12px"}}}} -->
				<div class="wp-block-columns is-not-stacked-on-mobile"><!-- wp:column {"width":"90px"} -->
					<div class="wp-block-column" style="flex-basis:90px"><!-- wp:post-featured-image {"height":"90px","style":{"border":{"radius":"5px"}}} /--></div>
					<!-- /wp:column -->

					<!-- wp:column {"verticalAlignment":"center","width":"","style":{"spacing":{"blockGap":"0"}}} -->
					<div class="wp-block-column is-vertically-aligned-center"><!-- wp:group {"style":{"spacing":{"blockGap":"0","padding":{"top":"0","bottom":"0"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"flex","orientation":"vertical","flexWrap":"wrap"}} -->
						<div class="wp-block-group" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0"><!-- wp:post-title {"isLink":true,"style":{"elements":{"link":{"color":{"text":"var:preset|color|secondary-color"},":hover":{"color":{"text":"var:preset|color|primary"}}}},"spacing":{"margin":{"bottom":"12px","top":"0","left":"0px"}},"typography":{"lineHeight":"1.2","fontStyle":"normal","fontWeight":"400"}},"textColor":"secondary-color","className":"is-style-title-hover-secondary-color","fontSize":"extra-small"} /-->

							<!-- wp:group {"style":{"spacing":{"blockGap":"8px","padding":{"bottom":"0"}}},"layout":{"type":"flex","flexWrap":"nowrap"},"fontSize":"x-small"} -->
							<div class="wp-block-group has-x-small-font-size" style="padding-bottom:0"><!-- wp:post-date {"style":{"typography":{"fontSize":"14px"},"elements":{"link":{"color":{"text":"var:preset|color|paragraph-color-light"}}}},"textColor":"paragraph-color-light"} /-->

								<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|paragraph-color-light"}}}},"textColor":"paragraph-color-light"} -->
								<p class="has-paragraph-color-light-color has-text-color has-link-color">|</p>
								<!-- /wp:paragraph -->

								<!-- wp:post-author-name {"style":{"elements":{"link":{"color":{"text":"var:preset|color|paragraph-color-light"}}},"typography":{"fontSize":"14px"}},"textColor":"paragraph-color-light"} /--></div>
							<!-- /wp:group --></div>
						<!-- /wp:group --></div>
					<!-- /wp:column --></div>
				<!-- /wp:columns --></div>
			<!-- /wp:group -->
			<!-- /wp:post-template --></div>
		<!-- /wp:query --></div>
	<!-- /wp:group -->

	<!-- wp:group {"style":{"spacing":{"padding":{"top":"24px","bottom":"24px","left":"24px","right":"24px"},"margin":{"top":"24px"}},"color":{"background":"#f0f0f0"},"border":{"radius":"4px"}},"layout":{"type":"constrained"}} -->
	<div class="wp-block-group has-background" style="border-radius:4px;background-color:#f0f0f0;margin-top:24px;padding-top:24px;padding-right:24px;padding-bottom:24px;padding-left:24px"><!-- wp:group {"style":{"border":{"bottom":{"color":"#aaaaaa","width":"1px"},"top":[],"right":[],"left":[]},"spacing":{"margin":{"bottom":"24px"}}},"layout":{"type":"default"}} -->
		<div class="wp-block-group" style="border-bottom-color:#aaaaaa;border-bottom-width:1px;margin-bottom:24px"><!-- wp:heading {"level":4,"style":{"spacing":{"padding":{"top":"12px","bottom":"12px","left":"0px","right":"0px"}},"elements":{"link":{"color":{"text":"var:preset|color|secondary-color"}}}},"textColor":"secondary-color"} -->
			<h4 class="wp-block-heading has-secondary-color-color has-text-color has-link-color" style="padding-top:12px;padding-right:0px;padding-bottom:12px;padding-left:0px">Categories</h4>
			<!-- /wp:heading --></div>
		<!-- /wp:group -->

		<!-- wp:categories {"showHierarchy":true,"showPostCounts":true} /--></div>
	<!-- /wp:group --></aside>
<!-- /wp:group -->